# Storage

Storage/: Storage.sln
Storage/Storage.Application/: IPalletAnalysisService.cs  PalletAnlysisService.cs  Storage.Application.csproj
Storage/Storage.Bl/: BoxExtetions.cs  PalletExtetions.cs  Storage.Bl.csproj
Storage/Storage.Bl/Service/: BoxService.cs  GeneratorService.cs  PalletService.cs
Storage/Storage.Bl/Service/Interfaces/: IBoxService.cs  IGeneratorService.cs  IPalletService.cs
Storage/Storage.BusinessLogic/: BoxExtetions.cs  Constants.cs  Grouping.cs  PalletExtetions.cs  Storage.BusinessLogic.csproj
Storage/Storage.BusinessLogic/Service/: BoxService.cs  GeneratorService.cs  IBoxService.cs  IPalletService.cs  PalletService.cs
Storage/Storage.BusinessLogic/Service/Interfaces/: IBoxService.cs  IGeneratorService.cs  IPalletService.cs
Storage/Storage.Data/: FKAttribute.cs  JsonIgnoreStorageAttribute.cs  Storage.Data.csproj  Storage.db  StorageDbContext.cs  TableNameAttribute.cs  data.json
Storage/Storage.Data/Contexts/: FileContext.cs  JsonResolver.cs  StorageDbContext.cs  StorageFileContext.cs
Storage/Storage.Data/Entity/: BaseEntity.cs  Box.cs  IBaseEntity.cs  Pallet.cs  StorageUnitEntity.cs
Storage/Storage.Data/Migrations/: 20241107195036_Init-Migration.Designer.cs  20241107195036_Init-Migration.cs  20241108105513_Weight-add.Designer.cs  20241108105513_Weight-add.cs  20241124180859_SimplierEntities.Designer.cs  20241124180859_SimplierEntities.cs  20241125161218_Depth.Designer.cs  20241125161218_Depth.cs  StorageDbContextModelSnapshot.cs
Storage/Storage.Data/Models/: BoxDto.cs  PalletDto.cs
Storage/Storage.Data/Models/Box/: BoxPrintModel.cs  BoxStoreModel.cs
Storage/Storage.Data/Repositories/: IStorageRepository.cs  StorageDbRepository.cs  StorageFileRepository.cs  StorageRepository.cs
Storage/Storage.Domain/: Box.cs  Pallet.cs  StorageUnitEntity.cs
Storage/Storage.Test/: BoxExtensionsTest.cs  PalletExtensionsTest.cs  PalletServiceTest.cs  Storage.Test.csproj
Storage/Storage.TestX/: Storage.TestX.csproj  UnitTest1.cs
Storage/Storage.View/: AutoMapProfile.cs  AutofacConfig.cs  AutofacIntegration.cs  Program.cs  Storage.Console.csproj  Storage.View.csproj  ViewTools.cs  appsettings.json
Storage/Storage.View/Configuration/: AutofacConfig.cs  AutofacIntegration.cs  Config.cs  ProviderConstants.cs
Storage/Storage.View/Controllers/: BoxController.cs  PalletController.cs
(+10 files in other folders)
